{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "auth.web.api",
    "Issuer": "https://localhost:7253",
    "Key": "DO NOT ADD KEY HERE - USE USER SECRETS OR ENVIRONMENT VARIABLES"
  }
}
